m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leona/Desktop/SingleCycle/simulation/modelsim
vlitWjPdhrR7c0029Y/FuDbMVS/HC35yueqDRGTdpPlY=
Z1 !s110 1702211721
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfhcG[8IBlA`FO?VJ>Ok`21
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 711193280
R0
Z4 w1702211721
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 66
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1702211720.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vDFlUSy92qnpUi16iy93xgbCAq7ooKsnK5u5QyiQDRcA=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[WAM7B;>XCU9gWj8hfGni0
R3
!i119 1
!i8a 807826352
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vuFvWQRBYe/pJZrreV6FuIgygHevgUrMNGCmMqzewx+c=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
Izl52jLVEbJ8zUn`aWdf=c3
R3
!i119 1
!i8a 397606880
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v7HpmGGwrAt465gcVJQeXdAE85vtsqOhSekVCmU4Bc5M=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
IV_zDn>Ua9cMV7U:AmDzfN3
R3
!i119 1
!i8a 1398656768
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vV0v51cGj8tBdOtAyrH2pWmxJgOJicrAiI4EMpPJ2BZE=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I5_D3EU2NRKh[ob4a]Ua6F1
R3
!i119 1
!i8a 1650453712
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vmQtF/fcGc0KTF9nDyHn9QIczKkM87VAbPGzOaYLmJiTsmEuberRGhwHbFxxZ7oLX
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
IGV>M_FnbGMQ:NQ@]V2E6[3
R3
!i119 1
!i8a 1706103296
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v3uNcyp2C3gD7My+c2NuMFirhUKG/YCxbZK8cZPwLVp0=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
InBG_gojUBiOaUi53Il9[b0
R3
!i119 1
!i8a 1761183216
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vBbJU4evATExqUUdUNHyl+0rxz6ERndc6T4ypLF9R6qs=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I9jmlV9TJl3]IkIb=9?g7=1
R3
!i119 1
!i8a 552786992
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAAfInlCWf9qCqXbSS7jlEg==
Z14 !s110 1702211723
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IX:ZJQRhf]>f9c2fE]1MNj0
R3
!i119 1
!i8a 1999320192
R0
Z15 w1702211723
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
veHx4sJdtm5B9+1jc2/Oshw==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
I3`eKS;YdcAOZ9:I0k4bm_0
R3
!i119 1
!i8a 1881353280
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v8VKnwZaJ07cc24Fib5114w==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
I[CWjUec8j0bA5HI_oQ?F>3
R3
!i119 1
!i8a 365809008
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vgGiD0EA49/2LPBMSZnQ6qkE8P03oRMiZEGHjsxLRr5Q=
Z16 !s110 1702211724
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ia=gl8aO0@LSWHh<:=EieB1
R3
!i119 1
!i8a 1663296272
R0
Z17 w1702211724
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1689960443
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 67
R0
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1702211727
!i10b 1
Z28 !s108 1702211726.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 67
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
voqUsu5Hh7ZXAs+K5inWEGA==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
IaWeCmCJZV3b]m4?4=z?4G0
R3
!i119 1
!i8a 397029664
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vLRaoWn6JcZaoWY7xLgB7Kg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
I:::73hE7W30jQm6FnBaMb0
R3
!i119 1
!i8a 1156305424
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vUcdZnBWBz65nPosRAXDEmHNZecirvMONKmhuEt25lq0=
R16
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IGYL<`cKlDT^6JC@_QUiH`0
R3
!i119 1
!i8a 951693392
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 67
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNLqn+/L1bn/kk46VQ0kemPMS4nhLtI1wvpRWLR51h0g=
Z34 !s110 1702211722
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
IH7[WRFDQ@20Y3n0_1LFAY2
R3
!i119 1
!i8a 1433822640
R0
Z35 w1702211722
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 67
R18
R0
R24
R25
l0
Z36 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
Z37 !s110 1702211726
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 67
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R37
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 67
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 67
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 67
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 67
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 67
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 67
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrXVK/msqAIcXySrPAMTgGw==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IaHN5m<fRlg[P5T3Z1H6`_2
R3
!i119 1
!i8a 88683664
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vOOfxIqkXQz7uZ7SFu1cs2Byx56AsR+/VozsVVAMwzjE=
R16
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
InaMHf6DDSAJ7IZ401]z8f2
R3
!i119 1
!i8a 631112752
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 67
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwmjhaAi10V/vTduuk+bvSFU620kkBiklNF2v+KnAHIA=
R34
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IgC5AmHcOz>ES9<KjPg[ai0
R3
!i119 1
!i8a 1637909040
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 67
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNa2tRyp7rg59Nz4CS6/PnH0eFav5SysDdpzApJR/R5V3MvBp0QGa6trHCBmjK1a3
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IH?0dY=5MkAlA^8elM@U>[1
R3
!i119 1
!i8a 185184672
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 67
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbqJyWcotLM5Dpbjxj8ZLZaNtV25GrWArZMRNJ3Ct/9Q=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IRen=n_fWC0oXnO`LmC]Uc1
R3
!i119 1
!i8a 1076506752
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vkNwoRHGBKcaCGIRmVkkpZI8DOEqb51EumWu0A67MSdw=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
Iol@A=g>fZ^=E9ddgAg]h92
R3
!i119 1
!i8a 361375856
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vMLS7lMe//Ht0CfTNvSwAU5MqMSB9V0bpEg+2iMFTgKs=
R16
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I`b14[:R2gAbT6MaNQEXdK2
R3
!i119 1
!i8a 15877952
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 67
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJACyGsbgVAPaZxcmqrDb4ZjgZgjBt4bo+hzdu6c4H5I=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IF7mUG_ENOKI]@AW_T_Snl2
R3
!i119 1
!i8a 715216896
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 68
w1689960445
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R36
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1702211728
!i10b 1
!s108 1702211727.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 67
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb3cI7EGMtG1Nh3c/ven+rdDqadDgGYVhn6aWX58nALs=
R34
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
IVVH7RB<m[B08Xf;V[^GVa2
R3
!i119 1
!i8a 690751536
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 67
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMnfTtjOV1146HZKhLDrkDLTlbPqKyqFyOER3wBvMjmY=
R34
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I0<2`89CGmG:P0maD=S^[I3
R3
!i119 1
!i8a 1386787680
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 67
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 67
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R38
R22
R23
!i122 67
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 67
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R38
R22
R23
!i122 67
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 67
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZSy8HlBG9RGBWrZbuXqP7H+q6SdT8Mpnl/VcQuHT7Ck=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IlSDHebYeU`7Xd:b8OC:RN2
R3
!i119 1
!i8a 934519632
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vvlUEzzFThQ7SfzNqSZkrZeeQdLEiG3rq/j1PHjinv8g=
R34
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
IX[?=Tc?SX>PVzf4nhO6zL0
R3
!i119 1
!i8a 220233504
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 67
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfkSoQ/hEOAyVVpJEVqfvtiSYME+nupn9U0lUDb0HaOQ=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
IbdVVOK`o>6>zb5D32Yl5O2
R3
!i119 1
!i8a 1264370112
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 67
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 67
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 67
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vliDB2t2Y0b6bgpjAZFsJWEle/IKxOpag4vz1KSldFdo=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
I1e_7d08jUS7zCZ?1BVke03
R3
!i119 1
!i8a 82783824
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 67
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vf7VpCh35Y/vl6d0BvtCkUiadMrRTfdkBcxYm5dX+opp0FKJyHiud7l10QifSSybx
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
ID:2b8<k:bAk>DVDYTg@?m2
R3
!i119 1
!i8a 1668862752
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vlKBtar5haPGcVyFjLvJ2tA==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IbdKz62Gz8A2Wn:Ff^_SMV3
R3
!i119 1
!i8a 1955464208
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
viHOXOkLPKDKOAuUrQG64rwLVzl0cNMTzQ++lPVzD+LQ=
R16
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I?j>JfLbc<:7Km^Ae4PKiJ2
R3
!i119 1
!i8a 143810512
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vsphdm553/y147h/MQabDcA==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
IjzODYC;_h;J9MH2oLfgVS1
R3
!i119 1
!i8a 2083724464
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v/aYC/d21tkuf3xEno8GQG+LofTekyI2K/pS8c/cmj9E=
R16
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
INo7LSj:BhF2::39gZe<8T1
R3
!i119 1
!i8a 1216788400
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vimRlmZ1uwU9f2Zm92CWisNjc9vICw/D4AzMdbXqeFpyRVMthKIuu89kDkoRW5MK+
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IP=[MkTgUjaeaA_SZa00RJ0
R3
!i119 1
!i8a 849821680
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vEtEgVvQLAP13pqmT+sj9S6FyzKmreQjPUyizEPq+3et9veTOmAEto5JcKllI8BEM
R16
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I@<njoRInUA[ooTiIfL_`g3
R3
!i119 1
!i8a 1476942128
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vX2bJlgpNinTanemMQMMeU7hzLkiK78vUcagKZ/bh4vVe3YGIsckwEpLxMPQ4kbpt
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
IU`4Db3gi1eao5F0QL?PZz0
R3
!i119 1
!i8a 1228256784
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vfeWRtI9LuNJSvAgIruspRF+4JAqotlyQ5C8dNF+sW8tF3SNWVsAkUEP3ITe0FeCm
R16
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I3aiCiVH<CbIMi=fDFM[9V1
R3
!i119 1
!i8a 1586395984
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vP9ueXzVsf0kraIYGwnCSji07puLEGKH8iJElCImCnyA=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I]OilD3`acNkGA]PZ>b<Yz0
R3
!i119 1
!i8a 218081360
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vwlb26DL+hAYjYUU9hHx70XUtYraw4qtMZUo42Wdm7Nw=
R16
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
IGId2l:6<c[7GEj>Z4okkj3
R3
!i119 1
!i8a 972505792
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vFMTgsPt/EIlQLW8ADdMc8A==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
ICR7Xm7Y>SQXagV=3C_lii3
R3
!i119 1
!i8a 2075293808
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vl36YyLpfjgvogaR4Cjnu48l2MePb+CPrhW45gFMiU0I=
R16
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
I4a?Bmf3eLa`:HYSZF[0mO0
R3
!i119 1
!i8a 592440336
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 67
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vN0BUGvqjJsD9lSuf/y6mpzdQRICmoop5EseAF9wbPXE=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IAk;1z33:_cZWQYcQoI9gL0
R3
!i119 1
!i8a 1468416864
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 67
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8p2OQE+Pa9iqgPDmWGJYW1sHRMsFIEQd5rtNLVdWuqpBCXO6xhP0YUwFFkg4zcpy
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
Ib:^?>RhBllCI9R32O?GT:0
R3
!i119 1
!i8a 414472832
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vcBtnWqUAXo6VJJZTmVj0yfj83Y0Q6OYoovPtfg+FY+E=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
Id7Z3<Dk;f<W_>S2ZQ;ZId3
R3
!i119 1
!i8a 1598166544
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 67
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vuVsIfXW+8tkte1ixJkh95Y7HgAhJ5QoOVyUIA0cND9HsH6lyHRbt7G5w2kd3iDdM
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IOSU[U>l=JC9a=j7QGUGXV2
R3
!i119 1
!i8a 1412768672
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vsnbGM6wyjpbFJ3nHiIxFsqXKhjOoyoTwpdLDkqheZ50=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
ILGWYlZ@SQEf5Mbm0b^1[n2
R3
!i119 1
!i8a 871267360
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v9E2sD3MCei3rXwPJhYoAv+Qv67pUS/9EXfqFG7r6W8o=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
ImEDXPlecN_gi40Xd4H3Xj1
R3
!i119 1
!i8a 933336640
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vJu4DpzQ8JTQByEYHjv5h+Z3MkG2ImxFy8bd9fHmkWdM=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
I[MNCnVO1=dMIWIP5Jn0RR1
R3
!i119 1
!i8a 166035504
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vYMcob5kNhWGTY3yEZxAJFl4UAktwJBhLp9/a2CgIFbA=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
I^IB@i8hDU13@z24W717Y60
R3
!i119 1
!i8a 1713560560
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vi/YvtsldfZgcoa6MKdYOAbLN3fAMKfHhc1yBEVOa4VA=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I8AYlF>0_NAFElPi0C>@M=3
R3
!i119 1
!i8a 87478192
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vpKFEOmwsKAopVGxpSpz2rLQpJKugL1rQei4bG+tdHOw=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I=cAIcgT:b8^id3AkF?QJI3
R3
!i119 1
!i8a 1312285120
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 67
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwMVUfyHwMUv+uh5t/7J89z/5cmUTwvB77qQDbGiZu1PSdXMWmY5HBRqM5o3r62md
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
I@R2bb0h<zmg`ofASO_JT`0
R3
!i119 1
!i8a 1464185840
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vhkCJgYyEI19ssveHk+3gKk56mzvd0Lk57M44KNKLNIw=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
IgCA8K]dVKOdS8F@L?H7l53
R3
!i119 1
!i8a 783728016
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vSVzKhXPT9AQNghL7WYgn7g==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
INTNPH:`H_5U1G^^ihz8UX2
R3
!i119 1
!i8a 1553986768
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vn51L+yFr+7bfzYwJliRzLbtKpHi04bPdGHtiQmsnRwI=
R16
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
Io_9i;gC90Vanlhf:Fe^[R1
R3
!i119 1
!i8a 984569088
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 67
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 67
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vY1Yl9ASRxduoBDcaYLPxmJevXits3tGlEItEHJa/ol4=
R37
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Iz;2zI5@6HI:3XXgXV`Fbj1
R3
!i119 1
!i8a 372869104
R0
w1702211726
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vdew1HqSEU+vwy/qXB8llKQ==
R16
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
IDdi^[lUG8M725[PM<YLSG1
R3
!i119 1
!i8a 1511896768
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vhfMl1xZpj0Nc9tK7ikzVVV3FwvM+lkHw2vxcYAfeAOY=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IOmmMD;CDhoY`j?f4J[Vf_1
R3
!i119 1
!i8a 383795664
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vwn8D1GFp2wTfnJn57RTnTZonHfKl/pWkKLCfuDJ2h3w=
R16
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
INBKkB]LGHgen>faG?>V[73
R3
!i119 1
!i8a 1693935152
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 67
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 67
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw4thWNruj//QR7SXz80UXOGsJsg9gl62KJtWSdc1hUQbPkERAhbz7cRo1vkWu33A
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I<kQ0:z]=5JeW6>8c2Q8kF1
R3
!i119 1
!i8a 1477807952
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 67
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSo3AINuTju6lKrJ9o1PfLNqoes2YQMuU27dX11g1mE4/4cpzs6oBnERt2o6l8y80
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
IoHmQ<J@ka3YoN5i]j^3]U1
R3
!i119 1
!i8a 774715408
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 67
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfswEMMovxmGcsjlWB6MAXIhp9gFcaI8LM9ksuIQy+rpuMd0+uHVa2X4hc3hunpD0
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IFVL?hJDE6U?zS[71H6INP3
R3
!i119 1
!i8a 1718285520
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 67
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlk+059PP7jJErHy+teameERhJFdQh08Q03KQWv5hDhb+hThJOFb5imWQC8lpZdgf
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I>1e0E?O=OH?0A`iHS9b9T2
R3
!i119 1
!i8a 437009280
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 67
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vq9Yn97YUxs8tvfndu9V+oG+Mudi5nrqPAyLFPnJymS0=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I0>TePlj>GNR`Vf36jaNDZ1
R3
!i119 1
!i8a 282109344
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 67
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 67
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R38
R22
R23
!i122 67
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 67
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R38
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 67
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R38
R39
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 67
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 67
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vo+wnRtMkNprRxG5xMDen8ky4eCsn5LI4Cem8577f0ZK4pBHBQ9xQmQEqgZRtNWQH
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IH_VGO2>QDTM_n9b`SJ9:`3
R3
!i119 1
!i8a 931946592
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 67
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTadmywZntWzG0oqeI1m65dEnXmlAnI2tME3Dd7/SXsk=
R34
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
I=B2`@<^2:Ha<P7oMN5Z<01
R3
!i119 1
!i8a 2020214192
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 67
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 67
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 67
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXSV0k2u9En2JUvlMvVX+E5L4Kqk6BWAhSBxewTD6B/0tARVf6KnjA6Di68EJ/y+r
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
IfVaEU`n24[@IA7AeTOdgf3
R3
!i119 1
!i8a 1505736960
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vT6I5QYYVlvx8+XG3rGuQGfJl25fPfNpIcY029WGWecM=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IJTGKK1YUSWW^iNYAhBR1f0
R3
!i119 1
!i8a 1307026480
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v5r+IaicGsBlLdB7/7a97EQ==
R16
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
Iff@N97K=NGDDhI]@N3OjY0
R3
!i119 1
!i8a 1622086592
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vqKWwDiB021nwg23A1aXGtM0cRi7NDw7M8xIxOJH1yE0=
R16
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IaoGgOUi4Kd`3>1L;>cazM3
R3
!i119 1
!i8a 1073078160
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 67
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQGIKIMy7V974E8PJne3gkPe7+9ZsgWU7mQRSFm8R6cw=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IH;lD7KB89Xd_JGdHU?8Mg0
R3
!i119 1
!i8a 1222640528
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vqsTPLkj2M0pfu+wN7Lxl3ypuwY3WT82qraq5av8aims=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IToOj`iYobbWYZR6@d0Cm=2
R3
!i119 1
!i8a 703077856
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vAdDHFIqkIhoqRhwrDUZkj5kgz0EZ7nNTRIUy2kyGpKU=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IzLll=[^;dU]_ACA84kmT;1
R3
!i119 1
!i8a 40602384
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v47xPC0lPEMZPOgrugaGmetgcSqbdYqPq82Gxheagux0=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IZTb^T>XS?ojm9Wn^knEJ93
R3
!i119 1
!i8a 774326592
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vETf1Y8XX11/JNIZvfAUQlHllboZmqqZubZ5pa3d0Pgk=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I^^F3U>Lgj4Z>0ZbPh]1le0
R3
!i119 1
!i8a 1099551488
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 67
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vijUu3/qAteQMpxnjd3grc2OeAQvE0XNEkrIcgrbhWRQ=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IkDCb8:in7nPT2`G6PZaQS0
R3
!i119 1
!i8a 341502608
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z40 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R39
R38
R22
R23
!i122 67
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R40
R19
R21
R20
R39
R38
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 67
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 67
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 67
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 67
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 67
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vR5r4Jqne/1P131xWkfuDemZjD38C+v/6JDjE+wdJ914=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
Ie^L7XO7HH^LddfRaE]BM<2
R3
!i119 1
!i8a 1756067456
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 67
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJb2SGbm/EXnXkSYcsYxfD5x0u/41lLRb9L3hjyd6XIk=
R34
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I?H0=`^PJkc85AMa@n9j0@2
R3
!i119 1
!i8a 137183504
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 67
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 67
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7QWizQYCUsnC4rTcDPy88FYTtP2jZIsf0UwDgyeY948=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
IdQ5J^jKTdNNk54YZWLXjW0
R3
!i119 1
!i8a 156079120
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 67
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLcU2ajxhKdO6gAAgkljOEOFN6RueM7LfxxhqJEpm64rIgNPZt9DGoheZLYnxsMTf
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I<03KOzLUiW[lXfMNUPL;g3
R3
!i119 1
!i8a 1609353952
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 67
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsRvcm55lkdWSXcw4DniK0y+QeteCZyIigm0lFVjvaRYvKzXvVjYM4dx7aDaJkneC
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I=XeK:>eLOXn4ao<aFbJ@[1
R3
!i119 1
!i8a 850000
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 67
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 67
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQYktCxUKJLp/H4EPdBwZhrsQBYhibLznxrDJe452ruj+XH0jbQ4RQkziBAP84eoa
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IcGi^oM<QXkR=Cl<?46GFK1
R3
!i119 1
!i8a 233085616
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 67
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNc+AL43oynKhCQnAkFQoZmyd78cMoS0N2qMrNu2JDEZCUcT74LRSI1FOWeFF4SCK
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IW;0H^Nn[a0M:RQ`k`M3mj1
R3
!i119 1
!i8a 2080841120
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 67
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkRvg/Jjuo+hSqOxNzSSBg7a5sgFZx3x6Vrwcvf6QGnY2Az7m9UHumISqrGYmTc6u
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
ImcT0_SK]O8gM34oT6hY2Y1
R3
!i119 1
!i8a 1762424560
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 67
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vld3L1M8xmi9/Ez1Ey1EeFSX0yDs5PLZvcBYk/7IBDBc=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
I_mNOJ;ki8go5YA3jnbo?[3
R3
!i119 1
!i8a 998505760
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 67
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSirZ+FKsCk6o/EUmA1A7FdISA8hyd2fJtSUa2e4Pn8Iys3ZWZ4wBRR/gZjQdN8Ge
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IMZmblHceBnV8[?9HfVRQ03
R3
!i119 1
!i8a 763405360
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 67
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R37
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 67
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 67
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmXJxBmpVX0c0N05y4l5h3NJgoAYxgj+D7x0FVVM2coY=
R34
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IS<R=2el5=EIOj@>S<L8L[2
R3
!i119 1
!i8a 474009600
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R38
R22
R23
!i122 67
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 67
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R40
R22
R23
!i122 67
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R40
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 67
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 67
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6IqKRPRN4vl3Hwc/abUN/Pv74aEaaZG8uM/hTKeFw8Q=
R34
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IWDok3eW5Fk[<OIZicRS4<0
R3
!i119 1
!i8a 1094976272
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vTJMbrPYrY/ahnYEdyD8jBuK9AXBk+MkiT/giCNHBv5dilRo9h7m1K7xsL9Coi10T
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I5zPoT[<YKWPGl>c`iM6Vb3
R3
!i119 1
!i8a 446406736
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 67
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLSq79bItvfj1Er+wTvDZUyj5W+3JvlVpcEwTSGvP/0vQgNhkAYk5I1Xj0cPkE53U
R34
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
I<@4h::5hZMRI<>4YTd]G92
R3
!i119 1
!i8a 47054816
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vKW8GMxBBqTz1tmsT1L/12yDqxjgY2At3JoQfP1KLzPo=
R16
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
I0fHk0c5^V6jR_3O3d`lLn2
R3
!i119 1
!i8a 1685671616
R0
R17
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 67
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 67
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 67
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlcxlIPbQA18empIIctUMsKT07cKMOTqXA7Zn4t95yYM=
R34
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ITzPeal2PElQ4gX05f0oLD2
R3
!i119 1
!i8a 582766352
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 67
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8hLext0TENN65/QxWiokMS3/zy3eZV8EjknOpqQdkiM=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
I^1gQ9XUg6E=_2JJ0];EhM2
R3
!i119 1
!i8a 1701894400
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 67
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 67
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRfGLM0Ghs0B6/UVl2e/XIyMsuUiLuPcuRT0lNKtzoFE0jlPVZxxPMbnto/p6+bx6
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
In9^Cdc?DD`7BCK4>f3eQP1
R3
!i119 1
!i8a 147234704
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 67
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 67
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyA8MxCtTqZRwXKa8+rObzf7yzpHFH8p1KsS4TsZpapI=
R34
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
IzK4g0fj<i5a@ib[D0a0bB2
R3
!i119 1
!i8a 1127121440
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vAMZRomnf//I/UTdY09ECTTgy/rBbJFWttaauKWuBc6c=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
Ig28:z]<0DI]Nh3^1h4ZlW2
R3
!i119 1
!i8a 2067782624
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vKGI4oqNzR6NvBk6R8dslpbmOyUE8PLTk35VT9H/LYoI=
R34
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I[o?:6<:Z3RZl:OZHW_M^R3
R3
!i119 1
!i8a 706574848
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vfZ5liK//3eZk258Ze1/FqBvrzVEYyXzCVu2DSFu9c6s=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I2C7S0`Gk6<k11YoFWbKg@3
R3
!i119 1
!i8a 743794192
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vg2F4bGDuzelJB+kWbsuzfkbctpZYJlEPZ6Qojvm7jgk=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
I;=j<HUn[5?^80Y=e=Vg1J1
R3
!i119 1
!i8a 1163160288
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vg+PpKY7APHZDW7RthZbMPqZhVOuN7UB5CZVOP9ZF72s=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
I96V1[<U0Z6@OzNb`95l`D0
R3
!i119 1
!i8a 286223088
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vDKZvJ1DcJshZVjOO9nmcKmgHjROxTmOr6D6oiKuJP9Q=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
INMPCV7DD^i>g19EI]``k41
R3
!i119 1
!i8a 1968452064
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vtF86hLwqoCbVFqBIRWLOzbr0xHUAwIxkB0Bppg6qPHw=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IoiKCI@ejf>]:]HG]1N13J3
R3
!i119 1
!i8a 1186863184
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vrd7g+kFLt8MbmjxT+pptWeZiuCTu7gR12pnBlgVtcrY=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IPTe6RgZMm`@dbX@lWkdC?0
R3
!i119 1
!i8a 630141232
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vSr7JWfx0RBcouuMjYyFovA7lqADqv26ECgb9IqQsfZA=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
ImgWb];8>5iCC=?40OMDDC3
R3
!i119 1
!i8a 1721751008
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v94ldolVNI88adlXAVFTKz3jA497z2rEloED7006xE3U=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IP^iEW=MFehcnb3KWbabXM2
R3
!i119 1
!i8a 1505761680
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vQyhpRu56k5CU5+JCsk+tDifzCr3Jd36E+kY10X+bH9c=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
ImR:Tbzf2KzGnWV<Nb3f3S2
R3
!i119 1
!i8a 412086688
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
veDzCaA8oTOK3pGRK/q5ejWAFAN7+IHzPvYZC8zk1KJ0=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
I4>hJ;;:]dCEO>QmjY=ba03
R3
!i119 1
!i8a 2010753920
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vyme72MHg1En95ZrsME32Zow+0zHJ7pyBZYZK1xi3Opk=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IF6MKAjNeEJW8><S7:`dJ=0
R3
!i119 1
!i8a 784185280
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vtGl7oqdpv/8y5lmL1V2Ox1kpieZE97e0afo0OuQSDho=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IgSWCGfKZbDT:`7:NnQ1_k0
R3
!i119 1
!i8a 1313262608
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vBLnxqrd92k55pJ+C6uaa0YeA40GoqGC+l46P8pY5NvY=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I4HVF=]^^gC3`AIXcL_gMm2
R3
!i119 1
!i8a 652906240
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vyknITcZxG488SbNdIaWF85doDHeVCRPNXNhGuM9QkXQ=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
IGY4Q4T@hR:7l@DC`3aRQA3
R3
!i119 1
!i8a 1521355552
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vk30wQiWDVNyi1D+Yyt3yiEw4dBoBG6UdjzYQPlwhS2o=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I>z[L=BDjV_dzAIGi@2DZz1
R3
!i119 1
!i8a 247946720
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vY0QhYunjlKTkrCQiXXyxMw==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
IlSHV?l]GZYEB;Viz@<oDZ3
R3
!i119 1
!i8a 2067279696
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vfNgbbMB2fMR2Zy839KBLlQ==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
IA9IAl@UZ0HmK3GTFR^HVz0
R3
!i119 1
!i8a 124589040
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vPrImJwq/7SY2/GoXZ8eJWg==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
IDX9dHF[:T85gEOjniG[O12
R3
!i119 1
!i8a 201012368
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v2ISPaH6XYS+CzgSLSxuR9F4zWcSBl2DNVrTaNvTeVG8=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I_WR1QIW?aV_JOG4cRMX3C0
R3
!i119 1
!i8a 1899563072
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vlDkQZO0GU5WMifm0VuiWgeGwhP65TC2XK+XQOQqmM0I=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
IJmK77=5MKg23<JVDD]:Q^1
R3
!i119 1
!i8a 1294754656
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vH2kFUD2dsGgtZ5s8MW94OPd6/V3VJwLEFFMfK8V5guQ=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
IGDjNX:1DM=LXLUJfeREme2
R3
!i119 1
!i8a 675621696
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vwXtRYdBIYZhyFm+bJeJV6AtqizCWWk1q2j/eOS3PzCI=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IZ[A1Uk?dE]B5IKcCW`K:Z2
R3
!i119 1
!i8a 215733664
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vDtzalZeSVS5zs/JI9iMi7+WsHHcauXyNjujHmRYlxlc=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IL`fdcJamhC0B>bnDb<[^T0
R3
!i119 1
!i8a 1808731936
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJnQ9nQ/k5W5tKjR/wUuR8i6+iDFf1q7MqlDJ8p1omg0=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IGoZb685Wa18zAL1HUW8:<1
R3
!i119 1
!i8a 2132839440
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vb4nuoYF9STQXs8glt7td73RmQ/WqDCfXWgLWGUj6Pmc=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IAY:l[[LfIk_0Dob@>Yd482
R3
!i119 1
!i8a 1381974672
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vew8WuIW+aCY2Mmy3ClqIYA==
R34
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I5CR<fJa:bDSbPBJ22VV;C0
R3
!i119 1
!i8a 1308270432
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vRdIAmm7oQEt6zGhIVwa/xZgOb9NETXxYJInuvJEXAoY=
R34
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I<Rk3]AF<dDN@R3JaP`^KT0
R3
!i119 1
!i8a 922251600
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vVqlm+7oGLtUD7GrT/wWNKA==
R34
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiSQFEd<E[7Oki[VKcNSRz3
R3
!i119 1
!i8a 107369168
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vb9LOJa2jovKULEYdkXJn1g==
R34
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IF>@mc2d56RRfP=X]]W@Hc0
R3
!i119 1
!i8a 1537840
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vnV4trEWvauErgBj2y+JK7w==
R34
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
I2mVc[ndhZMgnFz0IO?Fz02
R3
!i119 1
!i8a 1390870720
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vRtGayTRtrzCcoqjwZfQFeA==
R34
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
I=HF4I8TD685a^ZzFI02SL2
R3
!i119 1
!i8a 530062064
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vJ2Vq6OJTECcer/q9+vgYcg==
R34
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_1dBlH5[10i?^_GddW<5=0
R3
!i119 1
!i8a 389841632
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vjuru1KSdE3//iGLa3Xblt0GFo2SfXxSXIVXPwFPHkAM=
R34
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IbU:8[JBZR`RZZa?Ff1`^W3
R3
!i119 1
!i8a 132278016
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vWXYvjJ29F9Hl04VkYVD2tmL2LXIPJui/znaJ5MgbXAE=
R34
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
I=KCWn[VVUPQW^9Idl^Ukl2
R3
!i119 1
!i8a 2084863856
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vY1EZxvX1+OJ+kUBa/kmreQDifjK9NosngUafxfWExQo=
R34
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1GbF0@2KEP@:^4<1J9RJ<3
R3
!i119 1
!i8a 2117660752
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vIIYA9mVxCRHByFdYqcO9Fu57Jw67otHdBKkExuuWXS4=
R34
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
I0Mi2QdVUROE^fM_HWU6kf0
R3
!i119 1
!i8a 378450160
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v0TyiM2y4jWMr3woR5NfQNG3RTcE1lzTIdmz1XKrYH34=
R34
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IX[BnB9TfOk<Xhh6jiUlRz1
R3
!i119 1
!i8a 1129248416
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vE0WvnCVzJl2QoUr3VBegWg9otFJY6plQP/7Yw1sD+zg=
R34
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IZWSOhR>Lh68@BGk5Q^ZP]2
R3
!i119 1
!i8a 1546338720
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vhhyjPbYokC4WRjJww8TZq5lrqmQB53KCVsVC/nFQsoM=
R34
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IC5MNChV=E`]^Tmm7OJ81j3
R3
!i119 1
!i8a 958228880
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vhKK6n0OJjnydQ+b4X7AN82CcepfGn+Fguiqy/VE5u90=
R34
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IXKOd4ekXLQND`ZdGE`DO]2
R3
!i119 1
!i8a 174320560
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vz/7nvLkbMFUL+xF/eVcgiGZ0TB4l/rsMEMXaX0xn+aY=
R34
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
I5n?9FHSGg>@ZZYf^L_;Sd1
R3
!i119 1
!i8a 1196096464
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vfCJO2ktquJx2jpWomKRb0iAJ2JuVFBXeaDLesutAmeo=
R34
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I`4f2QUNfIVW`acEK1QO]:2
R3
!i119 1
!i8a 1578320640
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
viIFcEe13ndVWt6D4XT9q5OUuJ01EEeLUMwAHoP9LgoI=
R34
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IehMhWIUJPFBm@F1fL`iNB0
R3
!i119 1
!i8a 1596528656
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
viCP01S4svPHJRcqKfJjUC1T9ez1vPZGgUW7Xu5n5SOc=
R34
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
IgzQkCWQN9l]=]n^=ndE@63
R3
!i119 1
!i8a 827484160
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vAxPe5xfOEI0mzvA+cNkMKAPoFFdd6c7wuHzK1FHwc4A=
R34
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IY1To`9i27FaY9_9Y91O_10
R3
!i119 1
!i8a 694361632
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vhGFjXDlynbm+twSv3yUqQzcholdDLBL7tEQbgbXzPNY=
R34
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
I9>9`Ag4C;hA`MUkhl90052
R3
!i119 1
!i8a 1146265024
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vzIQagp72ZuCyTUktUJao2A==
R34
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
ImG1j:PQ0f9VjaFTI;98:[2
R3
!i119 1
!i8a 669344192
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v2OZvo0cnKiMhe4N8u7j5Sw==
R34
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IADDTLi1>1BSz`HMNVkEaV0
R3
!i119 1
!i8a 962483888
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vJ0d20gwPZXFotTSsLb0Z2A==
R34
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IVGzGf5`HLjfai:E@7F:LW3
R3
!i119 1
!i8a 2133608544
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vYG5h/QGEum0jMQ5GiUeJSekobV2ojcJOWMr2xaP0QdM=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
ISP`[?XUYbch`R3<h0z5<]0
R3
!i119 1
!i8a 457699056
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vFPHwVuFaH9A2tpxomnXaGJLjyDMzxqgIgHd44av+fi4=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
I9kOSBhzBH0zK_4kcM70<91
R3
!i119 1
!i8a 750445760
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vX8/3cGOjAkfL5TCSQwKc6TBMYwjHk00TqeW7Pf2aQ0k=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IA]V6Gme?P4b6FCYk2z^4[1
R3
!i119 1
!i8a 1634007504
R0
R15
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UbrBE9ZiEOjVKOH6UF0NE/TfHI4HRjuoEAGDyu/FmSOo=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IN9BJnfkEcedoP6aY1WBBg0
R3
!i119 1
!i8a 561851312
R0
R15
R5
R6
!i122 66
Z41 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UIIgrIoYVWt07oeJTHt/DO2UnpHzLy3WGG6Cw7/nJxzo=
R34
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IO4jfUUC<o1MZ^ZZ[cAcMV1
R3
!i119 1
!i8a 232019328
R0
R35
R5
R6
!i122 66
R41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vif9zjd2mWuNOzei8QWjus8Gvf4yz/v5panfSBcVlpbI=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I4@fU?LSg[6CZ4IRhm9o:J1
R3
!i119 1
!i8a 620482944
R0
R4
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vgQN7ib/H4NU6nHnh9r5t31wnK/v8NSAVg80Q3gNZCOU=
R34
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I6^H[E3C[WDoWX:Rk[g6ih1
R3
!i119 1
!i8a 210672336
R0
R35
R5
R6
!i122 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
