m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu
Z0 w1668888868
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Processador
Z6 8C:/Processador/alu.vhd
Z7 FC:/Processador/alu.vhd
l0
L5
Vol4VG[S_UfYCWoJil@;2J0
Z8 OV;C;10.1d;51
32
Z9 !s108 1668890207.740000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/alu.vhd|
Z11 !s107 C:/Processador/alu.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 KCI<ah5b`A:4i[?VFFKQz3
!i10b 1
Aarch
R1
R2
R3
R4
DEx4 work 3 alu 0 22 ol4VG[S_UfYCWoJil@;2J0
l31
L30
V`MjP06CVVJ8a=JXkCdj7Z0
R8
32
R9
R10
R11
R12
R13
!s100 ffMLd;<`L011^9j=Yn`9;1
!i10b 1
Ealu_control
Z14 w1668507988
R1
R2
R3
R4
R5
Z15 8C:/Processador/ALU_CONTROL.vhd
Z16 FC:/Processador/ALU_CONTROL.vhd
l0
L8
VJIEm1RZZMRX7OFVlJad`k1
R8
32
Z17 !s108 1668890208.218000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/ALU_CONTROL.vhd|
Z19 !s107 C:/Processador/ALU_CONTROL.vhd|
R12
R13
!s100 ;9g0QTJoW1z_D@B]0N3Ri3
!i10b 1
Abev
R1
R2
R3
R4
DEx4 work 11 alu_control 0 22 JIEm1RZZMRX7OFVlJad`k1
l19
L18
VHO=]GOSETeb=P;jUPCm1P1
R8
32
R17
R18
R19
R12
R13
!s100 f:7WeDo6S`BA:2Q1QS]D^3
!i10b 1
Ebanco_de_registradores
Z20 w1668508334
R1
R2
R3
R4
R5
Z21 8C:/Processador/BANCO_DE_REGISTRADORES.vhd
Z22 FC:/Processador/BANCO_DE_REGISTRADORES.vhd
l0
L9
V_O6T1BX<EbTGk[m?`9`[?1
R8
32
Z23 !s108 1668890208.521000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/BANCO_DE_REGISTRADORES.vhd|
Z25 !s107 C:/Processador/BANCO_DE_REGISTRADORES.vhd|
R12
R13
!s100 jY4:SDelZj;9lP_eSn2gF2
!i10b 1
Abev
R1
R2
R3
R4
DEx4 work 22 banco_de_registradores 0 22 _O6T1BX<EbTGk[m?`9`[?1
l31
L23
V2zjL0d:2;0_G<_V?4Bf6K2
R8
32
R23
R24
R25
R12
R13
!s100 moIPCUhhI7j]ZRBSdET;Z1
!i10b 1
Econtroladora
Z26 w1668507626
R3
R4
R5
Z27 8C:/Processador/controladora.vhd
Z28 FC:/Processador/controladora.vhd
l0
L4
VD24^QfnbFMbGnOYPl`mIa1
R8
32
Z29 !s108 1668890208.871000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/controladora.vhd|
Z31 !s107 C:/Processador/controladora.vhd|
R12
R13
!s100 <H5jh6@ao0cLgCfQjB<SD1
!i10b 1
Artl
R3
R4
DEx4 work 12 controladora 0 22 D24^QfnbFMbGnOYPl`mIa1
l20
L19
VU3m;Ga2i9i8c58>mTe^Md1
R8
32
R29
R30
R31
R12
R13
!s100 ]DzeG?o6`=4XomHECgj?53
!i10b 1
Edeslocador
Z32 w1668511004
Z33 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z34 8C:/Processador/deslocador.vhd
Z35 FC:/Processador/deslocador.vhd
l0
L4
V1LQmOZCToihe?b51D4Hlf1
R8
32
Z36 !s108 1668890209.142000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/deslocador.vhd|
Z38 !s107 C:/Processador/deslocador.vhd|
R12
R13
!s100 M?=9miD1=kO8CMoJm_V0@3
!i10b 1
Aarch
R33
R3
R4
DEx4 work 10 deslocador 0 22 1LQmOZCToihe?b51D4Hlf1
l13
L12
V[]L9JbCz7z6Y?]FXNB`5<0
R8
32
R36
R37
R38
R12
R13
!s100 aKlMMhKLcHBK5dc1SE66Z1
!i10b 1
Egerador_imediato
Z39 w1668513606
R3
R4
R5
Z40 8C:/Processador/Gerador_Imediato.vhd
Z41 FC:/Processador/Gerador_Imediato.vhd
l0
L4
VA_eFkM`<PhcJJWze?bUlF2
R8
32
Z42 !s108 1668890209.512000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/Gerador_Imediato.vhd|
Z44 !s107 C:/Processador/Gerador_Imediato.vhd|
R12
R13
!s100 l0beii7l^lCk=5UP9PaKU2
!i10b 1
Artl
R3
R4
DEx4 work 16 gerador_imediato 0 22 A_eFkM`<PhcJJWze?bUlF2
l16
L13
Vd2TW1_bPAHAd35ZcWo5O81
R8
32
R42
R43
R44
R12
R13
!s100 9CchZzECj9WP_^9_KJ][h0
!i10b 1
Ememoria_de_instrucoes
Z45 w1668883095
R33
R3
R4
R5
Z46 8C:/Processador/MEMORIA_DE_INSTRUCOES.vhd
Z47 FC:/Processador/MEMORIA_DE_INSTRUCOES.vhd
l0
L5
VL68=a>2O^:T[j8RSgf@bS2
R8
32
Z48 !s108 1668890209.845000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/MEMORIA_DE_INSTRUCOES.vhd|
Z50 !s107 C:/Processador/MEMORIA_DE_INSTRUCOES.vhd|
R12
R13
!s100 XQmPmkY^IGmd0SPh6VVWR1
!i10b 1
Aarch
R33
R3
R4
DEx4 work 21 memoria_de_instrucoes 0 22 L68=a>2O^:T[j8RSgf@bS2
l43
L17
V__Q3_eFQ8jR2aSgFzFK861
R8
32
R48
R49
R50
R12
R13
!s100 4jL@JlEVV4=aQY4g<<Ag00
!i10b 1
Emux
Z51 w1668861942
R3
R4
R5
Z52 8C:/Processador/mux.vhd
Z53 FC:/Processador/mux.vhd
l0
L4
VcU69`z0D1?84fPeeaC7`Y3
R8
32
Z54 !s108 1668890210.194000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/mux.vhd|
Z56 !s107 C:/Processador/mux.vhd|
R12
R13
!s100 3XEDzeKiAFiNN@[nUI]Yk3
!i10b 1
Abehavior
R3
R4
DEx4 work 3 mux 0 22 cU69`z0D1?84fPeeaC7`Y3
l11
L10
VL?KQ;>JOGK1XBQ`QYB3YB1
R8
32
R54
R55
R56
R12
R13
!s100 aDHL5Yh`2cRZNk[_D5djW0
!i10b 1
Eporta_and
Z57 w1668500172
R1
R2
R3
R4
R5
Z58 8C:/Processador/PORTA_AND.vhd
Z59 FC:/Processador/PORTA_AND.vhd
l0
L8
VmlH8M3?NDCDO;?OBBm^JW3
R8
32
Z60 !s108 1668890210.523000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/PORTA_AND.vhd|
Z62 !s107 C:/Processador/PORTA_AND.vhd|
R12
R13
!s100 ObD0zRXUYVm_nA=E8=Qi90
!i10b 1
Abev
R1
R2
R3
R4
DEx4 work 9 porta_and 0 22 mlH8M3?NDCDO;?OBBm^JW3
l18
L17
VkQ5;3c54OL@<fcYlV6d8:1
R8
32
R60
R61
R62
R12
R13
!s100 i?JP[BmDGieI<K_YeM_d=1
!i10b 1
Eprocessador
Z63 w1668889118
R1
Z64 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R33
R3
R4
R5
Z65 8C:/Processador/Processador.vhd
Z66 FC:/Processador/Processador.vhd
l0
L9
VYXcb`U3QoCEz::^>7N@hl0
R8
32
Z67 !s108 1668890211.188000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/Processador.vhd|
Z69 !s107 C:/Processador/Processador.vhd|
R12
R13
!s100 a>F_][360lZEmebU?>@Dj2
!i10b 1
Artl
R1
R64
R33
R3
R4
DEx4 work 11 processador 0 22 YXcb`U3QoCEz::^>7N@hl0
l216
L20
VLP;?dNne[04K0Im:e`]MK0
R8
32
R67
R68
R69
R12
R13
!s100 19`UY1hVJz]QO3J7gd<SV3
!i10b 1
Eprocessador_tb
Z70 w1668889363
R3
R4
R5
Z71 8C:/Processador/Processador_TB.vhd
Z72 FC:/Processador/Processador_TB.vhd
l0
L6
VX>S@lB>608]@n^]:]5ld53
R8
32
Z73 !s108 1668890211.627000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/Processador_TB.vhd|
Z75 !s107 C:/Processador/Processador_TB.vhd|
R12
R13
!s100 =RW<JOS9W?DgM8NF78Y[J1
!i10b 1
Atestbench
R3
R4
DEx4 work 14 processador_tb 0 22 X>S@lB>608]@n^]:]5ld53
l23
L9
VTJCOVhjbz^oKkmCG`bkFa2
R8
32
R73
R74
R75
R12
R13
!s100 B:^a=I?KazDFz1>n<GX<M2
!i10b 1
Eram
Z76 w1668509474
R1
R2
R3
R4
R5
Z77 8C:/Processador/RAM.vhd
Z78 FC:/Processador/RAM.vhd
l0
L9
V=elbkAbWhVU[::D>QYI;Y1
R8
32
Z79 !s108 1668890212.686000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/RAM.vhd|
Z81 !s107 C:/Processador/RAM.vhd|
R12
R13
!s100 DE[_mLbS^9Hz@B:MVJP9X0
!i10b 1
Abev
R1
R2
R3
R4
DEx4 work 3 ram 0 22 =elbkAbWhVU[::D>QYI;Y1
l28
L22
V8nhLlc91em1o6;>aW=^?K0
R8
32
R79
R80
R81
R12
R13
!s100 efmAb8;>59A5@1icK<8>D0
!i10b 1
Eregistrador32
Z82 w1668861970
R33
R3
R4
R5
Z83 8C:/Processador/registrador32.vhd
Z84 FC:/Processador/registrador32.vhd
l0
L7
V:`<IGAV22:_9AQYU`zN5h0
R8
32
Z85 !s108 1668890213.112000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/registrador32.vhd|
Z87 !s107 C:/Processador/registrador32.vhd|
R12
R13
!s100 gD<]WT>oDG0j`oFzTL7LR3
!i10b 1
Artl
R33
R3
R4
DEx4 work 13 registrador32 0 22 :`<IGAV22:_9AQYU`zN5h0
l21
L20
VZ=a0R5aQmEz=C3B:1[7d02
R8
32
R85
R86
R87
R12
R13
!s100 l;=Xd2RHTWiFho=RSbd9I0
!i10b 1
Eseparador_instrucao
Z88 w1668507868
R3
R4
R5
Z89 8C:/Processador/SEPARADOR_INSTRUCAO.vhd
Z90 FC:/Processador/SEPARADOR_INSTRUCAO.vhd
l0
L4
V;JZ3jAZ[T[bUz6X^9JiKm3
R8
32
Z91 !s108 1668890213.524000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/SEPARADOR_INSTRUCAO.vhd|
Z93 !s107 C:/Processador/SEPARADOR_INSTRUCAO.vhd|
R12
R13
!s100 NnafH`z`J8Ued=b1_MX8n3
!i10b 1
Artl
R3
R4
DEx4 work 19 separador_instrucao 0 22 ;JZ3jAZ[T[bUz6X^9JiKm3
l21
L20
V[d3;WQgNba0[HVb^6fa4S3
R8
32
R91
R92
R93
R12
R13
!s100 5R?H<=B69lO=K8jgFEaX?1
!i10b 1
Esoma4
Z94 w1668888500
R1
R64
R33
R3
R4
R5
Z95 8C:/Processador/soma4.vhd
Z96 FC:/Processador/soma4.vhd
l0
L7
VLI4?Z7EQ3okFkT8ZXT7DJ2
R8
32
Z97 !s108 1668890213.789000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/soma4.vhd|
Z99 !s107 C:/Processador/soma4.vhd|
R12
R13
!s100 ^M4o:2;Yg<Kf`69@7=2GX0
!i10b 1
Artl
R1
R64
R33
R3
R4
DEx4 work 5 soma4 0 22 LI4?Z7EQ3okFkT8ZXT7DJ2
l16
L15
V5DWlRbK9E9TDeAX[F[TlX2
R8
32
R97
R98
R99
R12
R13
!s100 eLCD^@lSbf;lP=GV;W9hh1
!i10b 1
Esomador32
Z100 w1668861894
R33
R1
R64
R3
R4
R5
Z101 8C:/Processador/somador32.vhd
Z102 FC:/Processador/somador32.vhd
l0
L6
V2GAe8=5I=1@@`G=WWzDnJ2
!s100 QRz?SF=6a7?cg;En4S7Xg3
R8
32
!i10b 1
Z103 !s108 1668890214.143000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Processador/somador32.vhd|
Z105 !s107 C:/Processador/somador32.vhd|
R12
R13
Artl
R33
R1
R64
R3
R4
DEx4 work 9 somador32 0 22 2GAe8=5I=1@@`G=WWzDnJ2
l15
L14
V?;AMRh7jKD=@h1GoX`6:V3
!s100 >OfNG?LlDnel6g>K@<L@C2
R8
32
!i10b 1
R103
R104
R105
R12
R13
